//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
namespace MapAPI.Models
{
    
    public partial class Comment
    {
        public int id { get; set; }
        public string acount { get; set; }
        public string acountcomment { get; set; }
        public Nullable<DateTime> commentdate { get; set; }
        public string content { get; set; }
       
        
    }
}
