//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapAPI.Models
{
    
    public partial class Friend
    {
        public string acount { get; set; }
        public string acountfriend { get; set; }
    
     
    }
}
